
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../software_home/">
      
      
        <link rel="next" href="../scales_demo/">
      
      
        
      
      
      <link rel="icon" href="../Images/SCALES Mission Patch.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>i.MX 8X Yocto BSP Development - SCALES Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#imx-8x-yocto-bsp-development-and-usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SCALES Documentation" class="md-header__button md-logo" aria-label="SCALES Documentation" data-md-component="logo">
      
  <img src="../Images/SCALES Mission Patch.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SCALES Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              i.MX 8X Yocto BSP Development
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../hardware_home/" class="md-tabs__link">
          
  
  
  Hardware

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../software_home/" class="md-tabs__link">
          
  
  
  Software

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../testing_home/" class="md-tabs__link">
          
  
  
  Testing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SCALES Documentation" class="md-nav__button md-logo" aria-label="SCALES Documentation" data-md-component="logo">
      
  <img src="../Images/SCALES Mission Patch.png" alt="logo">

    </a>
    SCALES Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testng_home.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imx8x_procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    i.MX 8X Developer's Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IMX8X_customBSP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    i.MX 8X Carrier Board PCB Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../peripheral_board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peripheral Board Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    i.MX 8X Yocto BSP Development
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    i.MX 8X Yocto BSP Development
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-the-bsp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building the BSP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building the BSP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the Build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flashing-and-booting-the-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flashing and Booting the Board
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scales_demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCALES Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson_fprime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F Prime Jetson Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Test%20Procedure%20List/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Procedure for i.MX and VOXL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ML_Jetson_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jetson Inference Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ML_Training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jetson Training Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-the-bsp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building the BSP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building the BSP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-time-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-time Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the Build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flashing-and-booting-the-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flashing and Booting the Board
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="imx-8x-yocto-bsp-development-and-usage">i.MX 8X Yocto BSP Development and Usage</h1>
<p>We are using a custom BSP (board support package) for Yocto Linux v5.0 (scarthgap). The BSP comes directly from Phytec support, and can be built on an Ubuntu 22.04 host machine.</p>
<p>This version of the BSP is only for the <a href="https://www.phytec.com/product/phycore-i-mx-8x-development-kit/">PhyTec i.MX 8X SOM Development Kit</a>.</p>
<p>We initially tried to rebuild the BSP they had in their guide to make Yocto v3.0 (zeus) using an Ubuntu 18.04 host machine, but we kept running into errors, so we asked Phytec Support for help. This is what they said:</p>
<p><img alt="Phytec Support Response" src="../Images/phytec_support_ampliphy.png" /></p>
<p>The guide they sent us will be relayed here.</p>
<h2 id="building-the-bsp">Building the BSP</h2>
<p><strong>Requirements</strong></p>
<ul>
<li>Ubuntu 22.04_ LTS, 64-bit Host Machine with root permission</li>
<li>At least 100GB of free disk space</li>
<li>At least 8GB of RAM</li>
<li>Internet Connection</li>
<li>SD Card</li>
</ul>
<h3 id="first-time-setup">First-time Setup</h3>
<ol>
<li>
<p>Install the podman container tool.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo apt-get update
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo apt-get install podman
</span></code></pre></div>
</li>
<li>
<p>Make sure your git environment is set up.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git config --global user.email &quot;your@gmail.com&quot;
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>git config --global user.name &quot;Your Name&quot;
</span></code></pre></div>
</li>
<li>
<p>Make a dedicated directory for the BSP and navigate there.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mkdir -p ~/BSP-Yocto-NXP-i.MX8X-PD24.1.y/yocto
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>cd ~/BSP-Yocto-NXP-i.MX8X-PD24.1.y/yocto
</span></code></pre></div>
</li>
<li>
<p>Pull the podman container image provided by PHYTEC.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>podman pull docker.io/phybuilder/yocto-ubuntu-22.04
</span></code></pre></div>
</li>
</ol>
<h3 id="configuring-the-build">Configuring the Build</h3>
<ol>
<li>
<p>Start the podman container. <strong>Run this command every time you want to start a new shell session.</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>podman run --rm=true -v /home:/home -e USER=$USER --userns=keep-id --workdir=$PWD -it docker.io/phybuilder/yocto-ubuntu-22.04 bash
</span></code></pre></div>
</li>
<li>
<p>Download the BSP Meta Layers. This command will lead you through an interactive tool to set up the BSP. The platfrom and release are preselected, so you can just enter <code>1</code> when prompted.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>phyLinux init -p imx8x -r BSP-Yocto-NXP-i.MX8X-PD24.1.y
</span></code></pre></div>
The build and release should look like this:
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>1: phycore-imx8x-1: PHYTEC phyCORE i.MX8X
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>                    PCM-942.A2, PCM-065-QP28NESI2.A0
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>                    distro: ampliphy-vendor
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>                    target: -c populate_sdk phytec-qt6demo-image
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>                    target: phytec-headless-image
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>                    target: phytec-qt6demo-image
</span></code></pre></div></p>
</li>
<li>
<p>Initialize the BSP environment. <strong>Run this every time you want to build the BSP.</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>source sources/poky/oe-init-build-env
</span></code></pre></div>
</li>
<li>
<p>Configure the build. Use whatever text editor you want, but this tutorial uses vi. Modify the build's configuration file to accept the EULA.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>vi conf/local.conf
</span></code></pre></div>
In local.conf:
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a># Uncomment to accept NXP EULA (needed, if any NXP / freescale layer is used)
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a># EULA can then be found under ../sources/meta-freescale/EULA
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>ACCEPT_FSL_EULA = &quot;1&quot;
</span></code></pre></div>
Optional code for local.conf:
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a># Parallelism options - based on cpu count
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>BB_NUMBER_THREADS ?= &quot;4&quot;
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>PARALLEL_MAKE ?= &quot;-j 4&quot;
</span></code></pre></div></p>
</li>
<li>
<p>Start the build.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>cd $BUILDDIR
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>bitbake phytec-headless-image
</span></code></pre></div>
If you run into errors, you can clean the build directory with the following:
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>bitbake phytec-headless-image -c cleansstate
</span></code></pre></div></p>
</li>
<li>
<p>Once you have successfully built, the generated images can be found at <code>$BUILDDIR/deploy-ampliphy-vendor/images</code>. </p>
</li>
</ol>
<h2 id="flashing-and-booting-the-board">Flashing and Booting the Board</h2>
<ol>
<li>
<p>Use <a href="https://etcher.balena.io/">balenaEtcher</a> to flash one of the generated images to your SD card. We used the image called <code>phytec-headless-image-phycore-imx8x-1.rootfs-20250604171621.wic.xz</code>. Your file name may have a different number at the end.</p>
</li>
<li>
<p>Once the SD card is done flashing, insert it into the IMX board. Connect the provided UART Micro USB cable into the Debug port X51 (pictured below). Plug the other end into the host machine.</p>
<p><img alt="UART debug Port" src="../Images/imx8x_uart_debug_port.png" /></p>
</li>
<li>
<p>Connect to the serial port before you power on the board.</p>
<p><details>
<summary>Using Linux Terminal</summary></p>
<ol>
<li>Install minicom.</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>sudo apt-get install minicom
</span></code></pre></div>
<ol>
<li>Check what port the IMX is using by running the following command with and without the UART Debug cable plugged into your computer. In this example, the IMX is using <code>/dev/ttyUSB0</code> and <code>/dev/tty/USB1</code>.</li>
</ol>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>ls /dev/tty*
</span></code></pre></div>
Before IMX is plugged in:</p>
<p><img alt="Before" src="../Images/tty_before_imx.png" /></p>
<p>After IMX is plugged in:</p>
<p><img alt="After" src="../Images/tty_after_imx.png" /></p>
<ol>
<li>Connect to the serial ports using minicom. When minicom configuration opens, select <code>Serial port setup</code> then select <code>A</code> to change the device path to <code>/dev/ttyUSB0</code>. The IMX uses one serial port for terminal commands and another for debug. Terminal should be on USB0. Press <code>Enter</code> to save changes. Back on the configuration page, select <code>Exit</code>. You should be connected to the terminal of the IMX.</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>sudo minicom -s
</span></code></pre></div>
<ol>
<li>Once you have connected to the IMX, plug in the power cable. There will be a short boot sequence with an option to stop autoboot. You do not need to stop autoboot. There will evetually be a prompt to enter a password. The default password is <code>root</code>.</li>
</ol>
</details>
<details>
<p><summary>Using Windows Tera Term</summary></p>
<ol>
<li>
<p>Do not power the board yet. Connect the UART debug cable to X51 UART0 on the board, and the USB part into your computer. </p>
</li>
<li>
<p>There are two serial ports that are specific to the i.MX 8X. One will be the debug terminal, and the other will be the main command terminal. Each different Windows host computer will have different names for these ports, so in the next few steps the ports COM15 and COM16 are example ports from Kelly’s computer. </p>
</li>
<li>
<p>It is a good idea to open both serial ports that appear as options in Tera Term during your first setup, so that you know which ports are which for your specific computer. </p>
</li>
<li>
<p>Start Tera Term (Windows computer). Select Serial COM15. Go to Setup &gt; Serial Port. Change the speed to 115200. Press OK. </p>
<ul>
<li>COM15 is the command terminal. To see the debug terminal, follow the same steps for COM16. </li>
<li>COM15 and 16 may be different on other computers. To be safe, set up both ports on the first boot to your device. </li>
<li>Make sure to set them up before powering the board, or you will miss the sign in prompt. </li>
</ul>
</li>
<li>
<p>Plug in the DC power cable to power on the board. </p>
</li>
<li>
<p>Sign in when prompted. Password is “root”. </p>
</li>
</ol>
</details>
</li>
<li>
<p>Once you have connected to the IMX, plug in the power cable. There will be a short boot sequence with an option to stop autoboot. You do not need to stop autoboot. There will evetually be a prompt to enter a password. The default password is <code>root</code>. The screen should look like this:</p>
<p><img alt="IMX Booting Ampliphy" src="../Images/imx_booting_ampliphy.png" /></p>
</li>
</ol>
<h1 id="setting-up-the-sdk">Setting up the SDK</h1>
<ol>
<li>
<p>Make sure you set up the BSP build enviornment (described above), and run the following command to populate the SDK.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>bitbake phytec-headless-image -c populate_sdk
</span></code></pre></div>
</li>
<li>
<p>The SDK files are generated in <code>BSP-Yocto-NSP-i.MX8X-PD24.1.y/yocyo/build/deploy-ampliphy-vendor/sdk</code>. Navigate to that directory.</p>
</li>
<li>
<p>Find the file <code>phytec-ampliphy-vendor-glibc-x86_64-phytec-headless-image-cortexa35-toolchain-5.0.4-devel.sh</code> and right click to “Run as Program”</p>
</li>
<li>
<p>A window will open to SDK setup. Leave everything as default, you should be able to just hit “Enter”.</p>
</li>
<li>
<p>The toolchains for compiling will be here: <code>/opt/ampliphy-vendor/5.0.4-devel/sysroots/x86_64-phytecsdk-linux/usr/bin/aarch64-phytec-linux</code></p>
</li>
</ol>
<h1 id="f-prime-integration">F Prime Integration</h1>
<p>In our F Prime deployment, we use environment variables for the toolchain paths. The following instructions will guide you through setting up global environment variables.</p>
<ol>
<li>
<p>To create a global environment variable, start a new terminal session. From your home directory, edit the <code>/etc/environment/</code> file.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>sudo nano /etc/environment
</span></code></pre></div>
</li>
<li>
<p>Add a new line defining the variables.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>IMX_C_COMPILER=&quot;/opt/ampliphy-vendor/5.0.4-devel/sysroots/x86_64-phytecsdk-linux/usr/bin/aarch64-phytec-linux/aarch64-phytec-linux-gcc&quot;
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>IMX_CXX_COMPILER=&quot;/opt/ampliphy-vendor/5.0.4-devel/sysroots/x86_64-phytecsdk-linux/usr/bin/aarch64-phytec-linux/aarch64-phytec-linux-g++&quot;
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>IMX_ROOT_PATH=&quot;/opt/ampliphy-vendor&quot;
</span></code></pre></div>
</li>
<li>
<p>Save and exit the text editor. Restart your computer for the changes to take effect. Once your computer boots up again, you can test your variables with the following commands in terminal:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>echo $IMX_C_COMPILER
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>echo $IMX_CXX_COMPILER
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>echo $IMX_ROOT_PATH
</span></code></pre></div>
</li>
</ol>
<h2 id="f-prime-cmake-setup">F Prime CMake Setup</h2>
<p>This setup is not required for first time users, as these files have already been created and exist in the current F Prime deployment. This is simply here to show how the files were created.</p>
<p>For more information on how we created the F Prime platform and toolchain files, please refer to the guide below. You can find these files in our <a href="https://github.com/BroncoSpace-Lab/fprime-scales/tree/main">fprime-scales</a> repo.</p>
<ol>
<li>
<p>In <a href="https://github.com/nasa/fprime">NASA's fprime repo</a>, there is a <a href="https://github.com/nasa/fprime/blob/devel/cmake/toolchain/toolchain.cmake.template">toolchain template</a> in <code>fprime/cmake/toolchain</code> called <code>toolchain.cmake.template</code>. Make a file in <code>fprime-scales/cmake/toolchain</code> called <code>imx8x.cmake</code> and copy/paste the toolchain.cmake.template contents from the same directory.</p>
</li>
<li>
<p>Do the same for your platform file. In <code>fprime-scales/cmake/platform</code> make a file called <code>imx8x.cmake</code> and copy/paste the <code>platform.cmake.template</code> contents from <code>nasa/fprime/cmake/platform</code>.</p>
</li>
<li>
<p>Find the toolchain path. Look at the <code>environment-setup-cortexa35-phytec-linux</code> file in <code>/opt/ampliphy-vendor/5.0.4-devel</code></p>
<p>Look at line 16 beginning with <code>export PATH</code>. The first part of the path is <code>/opt/ampliphy-vendor/5.0.4-devel/sysroots/x86_64-phytecSDK-linux/usr/bin</code>.</p>
<p><img alt="imx8x toolchain" src="../Images/imx8x-toolchain.png" /></p>
<p>If you look at the files in this directory you will see two folders, <code>aarch64-phytec-linux</code> and <code>aarch64-phytec-linux-musl</code>. If you pay attention to the path, it follows a pattern. After <code>/sysroots</code> there is <code>/x86_64-phytecSDK-linux</code> which is the architecture of your host computer. So, to complete the path we must use the <code>aarch64-phytec-linux</code> folder since that is the architecture on the IMX8X. That folder contains the toolchains for compilation.</p>
</li>
<li>
<p>Make sure you set up your enironment variables as described in the previous section.</p>
</li>
<li>
<p>Pick which toolchains to use, from the same <code>environment-setup-cortexa35-phytec-linux</code> file.</p>
<p>Look at lines 27 and 28 beginning in <code>export CC</code> and <code>export CXX</code>. The first argument in each path is which toolchain file to use in the toolchain path we just found. For CC, it is <code>aarch64-phytec-linux-gcc</code>, and for CXX it is <code>aarch64-phytec-linux-g++</code>.</p>
<p><img alt="imx8x toolchain" src="../Images/imx-toolchain-selection.png" /></p>
<p>Add these to your toolchain file.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a># STEP 3: Specify the path to C and CXX cross compilers
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>set (CMAKE_C_COMPILER &quot;${IMX_TOOLCHAIN_DIR}/aarch64-phytec-linux-gcc&quot;)
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>set (CMAKE_CXX_COMPILER &quot;${IMX_TOOLCHAIN_DIR/aarch64-phytec-linux-g++&quot;)
</span></code></pre></div>
</li>
<li>
<p>Add compiler options, found in the same <code>environment-setup-cortexa35-phytec-linux</code> file.</p>
<p>In the same two lines (27 and 28), the remaining arguments are the same for CC and CXX. These are your compiler options. If you notice, the compiler options end with <code>--sysroot=$SDKTARGETSYSROOT</code>. If we left this as-is in the F Prime cmake file, there would be an undefined reference. So, look at line 15 in the environment setup file. It contains the path to that reference.</p>
<p><img alt="imx compiler options" src="../Images/imx-compiler-options.png" /></p>
<p>Replace <code>$SDKTARGETSYSROOT</code> with <code>/opt/ampliphy-vendor/5.0.4-devel/sysroots/cortexa35-phytec-linux</code> in your toolchain and platform cmake files.</p>
<p>We also added the <code>-O</code> compiler option, due to the <a href="https://github.com/nasa/fprime/discussions/3002">GitHub discussion</a> from piror compliation issues.</p>
<p>Code for <code>toolchain/imx8x.cmake</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>add_compile_options(-O -mcpu=cortex-a35+crc+crypto -mbranch-protection=standard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/opt/ampliphy-vendor/5.0.4-devel/sysroots/cortexa35-phytec-linux)
</span></code></pre></div>
<p>Code for <code>platform/imx8x.cmake</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a># STEP 3: Specify CMAKE C and CXX compile flags. DO NOT clear existing flags
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>set(CMAKE_C_FLAGS
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>&quot;${CMAKE_C_FLAGS} -mcpu=cortex-a35+crc+crypto -mbranch-protection=standard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/opt/ampliphy-vendor/5.0.4-devel/sysroots/cortexa35-phytec-linux&quot;
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>)
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>set(CMAKE_CXX_FLAGS
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>&quot;${CMAKE_CXX_FLAGS} -mcpu=cortex-a35+crc+crypto -mbranch-protection=standard -fstack-protector-strong  -O2 -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security --sysroot=/opt/ampliphy-vendor/5.0.4-devel/sysroots/cortexa35-phytec-linux&quot;
</span><span id="__span-22-7"><a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>)
</span></code></pre></div>
</li>
<li>
<p>Finishing <code>toolchain/imx8x.cmake</code>.</p>
<p>Complete Step 1 of the template by commenting out or deleting the fail-safe line. </p>
<p>Complete Step 2 of the template with the system name <code>"imx8x"</code></p>
<p><details>
<summary> Code. </summary></p>
<div class="language-text highlight"><pre><span></span><code>```powershell
## STEP 2: Specify the target system&#39;s name. i.e. raspberry-pi-3
set(CMAKE_SYSTEM_NAME &quot;imx8x&quot;)
```
</code></pre></div>
</details>
<p>Complete Step 4 of the template with the following path: <code>/opt/ampliphy-vendor</code></p>
<p><details>
<summary> Code. </summary></p>
<div class="language-text highlight"><pre><span></span><code>```powershell
# STEP 4: Specify paths to root of toolchain package, for searching for#         libraries, executables, etc.set (CMAKE_FIND_ROOT_PATH &quot;/opt/ampliphy-vendor&quot;)
```
</code></pre></div>
</details>
</li>
<li>
<p>Finishing <code>platform/imx8x.cmake</code></p>
<p>Complete Step 1 of the template by commenting out or deleting the fail-safe line.</p>
<p>Complete Step 2 of the template by specifying <code>LINUX</code> as the OS type.</p>
<p><details>
<summary> Code. </summary></p>
<div class="language-text highlight"><pre><span></span><code>```powershell
## STEP 2: Specify the OS type include directive i.e. LINUX or DARWIN
add_definitions(-DTGT_OS_TYPE_LINUX)
```
</code></pre></div>
</details>
<p>Between Steps 4 and 5, we need to add drivers. Look in <code>platform/Linux.cmake</code> and copy/paste the <code>choose_fprime_implementation</code> lines to your <code>platform/imx8x.cmake</code>. We made one small change to the last two implementation lines, switching from <code>Linux</code> to <code>Stub</code>. We also added the <code># Use common linux setup</code> and <code># Add Linux specific headers into the system</code> chunks to the <code>platform/imx8x.cmake</code> file.</p>
<p><details>
<summary> Code. </summary></p>
<div class="language-text highlight"><pre><span></span><code>```powershell
# end of Step 4
choose_fprime_implementation(Os/File Os/File/Posix)
choose_fprime_implementation(Os/Console Os/Console/Posix)
choose_fprime_implementation(Os/Task Os/Task/Posix)
choose_fprime_implementation(Os/Mutex Os/Mutex/Posix)
choose_fprime_implementation(Os/Queue Os/Generic/PriorityQueue)
choose_fprime_implementation(Os/RawTime Os/RawTime/Posix)

choose_fprime_implementation(Os/Cpu Os/Cpu/Stub)
choose_fprime_implementation(Os/Memory Os/Memory/Stub)

set(FPRIME_USE_POSIX ON)
# STEP 5: Specify a directory containing the &quot;PlatformTypes.hpp&quot; headers, as well
#         as other system headers. Other global headers can be placed here.
#         Note: Typically, the Linux directory is a good default, as it grabs
#         standard types from &lt;cstdint&gt;.
add_definitions(-DTGT_OS_TYPE_LINUX)
# include_directories(SYSTEM &quot;${FPRIME_FRAMEWORK_PATH}/Fw/Types/Linux&quot;)
include_directories(SYSTEM &quot;${CMAKE_CURRENT_LIST_DIR}/types&quot;)
```
</code></pre></div>
</details>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/BroncoSpace-Lab" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "header.autohide", "navigation.path", "content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>