
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../IMX8X_customBSP/">
      
      
        <link rel="next" href="../jetson_fprime/">
      
      
        
      
      
      <link rel="icon" href="../Images/SCALES Mission Patch.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>SCALES Demo - SCALES Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scales-demo-development" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SCALES Documentation" class="md-header__button md-logo" aria-label="SCALES Documentation" data-md-component="logo">
      
  <img src="../Images/SCALES Mission Patch.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SCALES Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SCALES Demo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../hardware_home/" class="md-tabs__link">
          
  
  
  Hardware

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../software_home/" class="md-tabs__link">
          
  
  
  Software

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../testing_home/" class="md-tabs__link">
          
  
  
  Testing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SCALES Documentation" class="md-nav__button md-logo" aria-label="SCALES Documentation" data-md-component="logo">
      
  <img src="../Images/SCALES Mission Patch.png" alt="logo">

    </a>
    SCALES Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testng_home.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imx8x_merger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCALES Compute Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../peripheral_board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peripheral Board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nvidia_jetson_orin_agx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nvidia Jetson Orin AGX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imx_yocto_bsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    i.MX 8X Yocto BSP for Development Board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IMX8X_customBSP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    i.MX 8X Custom Yocto BSP for Custom SCALES Board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SCALES Demo
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SCALES Demo
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arena-sdk-in-f-prime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arena SDK in F Prime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jetson_fprime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F Prime Jetson Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Test%20Procedure%20List/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Procedure for i.MX and VOXL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ML_Jetson_Performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jetson Inference Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ML_Training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jetson Training Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arena-sdk-in-f-prime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arena SDK in F Prime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  



<p>Watch our video demo on <a href="https://youtu.be/-g3Wv_fr9r8?si=2xow8_22aNjE1XDO">YouTube</a>!</p>
<p>Check out our <a href="https://scales-docs.readthedocs.io/en/latest/">docs page</a>!</p>
<h1 id="scales-demo-development">SCALES Demo Development</h1>
<p>This demo combines the F Prime Hub Pattern developed by the SCALES team with COTS evaluation boards for the Flight Computer and Edge Computer. The demo aims to accomplish the following:</p>
<ul>
<li>Test the capability of the split computing architecture</li>
<li>Test the capability of using a network ethernet switch in this architecture</li>
<li>Test the command and data handling aspects of the Flight Computer</li>
<li>Test using the Hub Pattern to have the Flight Computer command the Edge Computer</li>
</ul>
<p>Watch our video demo on <a href="https://youtu.be/-g3Wv_fr9r8?si=2xow8_22aNjE1XDO">YouTube</a>!</p>
<p>Code and reference deployment can be found on our <a href="https://github.com/BroncoSpace-Lab/fprime-scales-ref/tree/main">fprime-scales-ref</a> GitHub.</p>
<h2 id="setup">Setup</h2>
<p>The i.MX8X Flight Computer evaluation board, Jetson Edge Computer evaluation board, and COTS ethernet camera will be connected through a COTS managed ethernet switch. The i.MX will command the Jetson through the Hub Pattern to take a picture using the Ethernet Camera. The picture will be saved on the Jetson. When completed, the i.MX will command the Jetson through the Hub Pattern to run a computer vision algorithm on the images taken with the camera. The results will be sent to the i.MX.</p>
<p><img alt="Hardware Setup" src="../Images/scales-demo-flatsat.png" /></p>
<h2 id="process">Process</h2>
<p>Using a pre-existing F Prime deployment, we created a new component called RunLucidCamera. The component achieves the following:</p>
<ul>
<li>GDS command to set up the camera and make sure it is connected</li>
<li>GDS command to take a picture and save an image from the ethernet camera</li>
</ul>
<p>We recycled and modified existing example code from the ethernet camera's SDK. To do this, we needed to integrate the Arena SDK for the ethernet camera into the F Prime deployment. </p>
<h3 id="arena-sdk-in-f-prime">Arena SDK in F Prime</h3>
<p>The Arena SDK was installed from <a href="https://thinklucid.com/downloads-hub/">Lucid</a></p>
<ol>
<li>Create a <code>lib</code> folder in the root directory of the project.</li>
<li>In <code>fprime-scales-ref/project.cmake</code> add the <code>lib</code> folder as a subdirectory.</li>
<li>Copy the Arena SDK folders into <code>lib</code> at <code>fprime-scales-ref/lib/ArenaSDK</code></li>
<li>Make a CMakeLists.txt files at <code>fprime-scales-ref/lib/CMakeLists/txt</code> and add the following: <code>add_fprime_subdirectory("${CMAKE_CURRENT_LIST_DIR}/ArenaSDK")</code></li>
<li>
<p>Make a new CMakeLists.txt at <code>fprime-scales-ref/lib/ArenaSDK/CMakeLists/txt</code> and add the Arena SDK library paths. Currently, the only way this worked was to add the paths to the exact files we wanted. </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>set(MODULE_NAME lib_ArenaSDK)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>add_library(${MODULE_NAME} INTERFACE)
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>target_include_directories(${MODULE_NAME} INTERFACE
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    ${CMAKE_CURRENT_LIST_DIR}/include/Arena
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    ${CMAKE_CURRENT_LIST_DIR}/GenICam/library/CPP/include
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    ${CMAKE_CURRENT_LIST_DIR}/include/Save
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    ${CMAKE_CURRENT_LIST_DIR}/include/GenTL
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    )
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>target_link_libraries(${MODULE_NAME} INTERFACE
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    # Your existing libraries
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    Components_RunLucidCamera
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    # Arena SDK libraries - provide full paths to .so or .a files
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    ${CMAKE_CURRENT_LIST_DIR}/lib/libarena.so          # Core Arena library
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    ${CMAKE_CURRENT_LIST_DIR}/lib/libarena.so.0          # Core Arena library
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    ${CMAKE_CURRENT_LIST_DIR}/lib/libsavec.so          # Save functionality
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    ${CMAKE_CURRENT_LIST_DIR}/lib/libgentl.so          # GenTL functionality
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    ${CMAKE_CURRENT_LIST_DIR}/lib/liblucidlog.so       # Lucid logging
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    ${CMAKE_CURRENT_LIST_DIR}/lib/libsave.so
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    ${CMAKE_CURRENT_LIST_DIR}/lib/libarenac.so
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    ${CMAKE_CURRENT_LIST_DIR}/ffmpeg/libavcodec.so
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    ${CMAKE_CURRENT_LIST_DIR}/ffmpeg/libavformat.so
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    ${CMAKE_CURRENT_LIST_DIR}/ffmpeg/libavutil.so
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    ${CMAKE_CURRENT_LIST_DIR}/ffmpeg/libswresample.so
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    # GenICam libraries
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>    ${CMAKE_CURRENT_LIST_DIR}/GenICam/library/lib/Linux64_ARM/libGenApi_gcc54_v3_3_LUCID.so
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    ${CMAKE_CURRENT_LIST_DIR}/GenICam/library/lib/Linux64_ARM/libGCBase_gcc54_v3_3_LUCID.so
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>    ${CMAKE_CURRENT_LIST_DIR}/GenICam/library/lib/Linux64_ARM/libMathParser_gcc54_v3_3_LUCID.so
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>    ${CMAKE_CURRENT_LIST_DIR}/GenICam/library/lib/Linux64_ARM/liblog4cpp_gcc54_v3_3_LUCID.so
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>    ${CMAKE_CURRENT_LIST_DIR}/GenICam/library/lib/Linux64_ARM/libLog_gcc54_v3_3_LUCID.so
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>    ${CMAKE_CURRENT_LIST_DIR}/GenICam/library/lib/Linux64_ARM/libNodeMapData_gcc54_v3_3_LUCID.so
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>    ${CMAKE_CURRENT_LIST_DIR}/GenICam/library/lib/Linux64_ARM/libXmlParser_gcc54_v3_3_LUCID.so
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>)
</span></code></pre></div>
</li>
<li>
<p>In <code>fprime-scales-ref/Components/RunLucidCamera/RunLucidCamera.cpp</code>, update the include path to <code>#include "ArenaApi.h"</code> and <code>#include SaveApi.h</code>, and integrate the <code>CppSave_Png.cpp</code> example code from the Arena SDK into the <code>RunLucidCamera.cpp</code>. The constructor and deconstructor for the component was modified to include parts of the Arena SDK example code. We also modified the way the example code was saving the images so the old images don't get overwritten. The current code is <a href="https://github.com/BroncoSpace-Lab/fprime-scales-ref/tree/main/Components/RunLucidCamera">here</a>. </p>
</li>
</ol>
<hr />
<h1 id="to-run-the-scales-demo">To Run the SCALES Demo</h1>
<h1 id="fprime-scales-ref-f-project">fprime-scales-ref F' project</h1>
<p>Watch our video demo on <a href="https://youtu.be/-g3Wv_fr9r8?si=2xow8_22aNjE1XDO">YouTube</a>!</p>
<p>Check out our <a href="https://scales-docs.readthedocs.io/en/latest/">docs page</a>!</p>
<h3 id="development-environment">Development Environment</h3>
<p>May or may not be required, but this is what we found best to use for development:</p>
<ul>
<li>Ubuntu 22.04 host machine</li>
<li>python3.11</li>
<li>git lfs (install <a href="https://git-lfs.com/">here for amd64</a> and <a href="https://github.com/git-lfs/git-lfs/releases/download/v3.7.0/git-lfs-linux-arm64-v3.7.0.tar.gz">here for arm64</a>)</li>
</ul>
<h2 id="how-to-clone">How to Clone</h2>
<p>Use the commands below in terminal to clone and set up the repository. Make sure to source the fprime-venv before you continue developing! <strong>Make sure you have <a href="https://git-lfs.com/">git lfs</a> installed before proceeding.</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git clone https://github.com/BroncoSpace-Lab/fprime-scales-ref.git
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>cd fprime-scales-ref
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>make setup
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>make arena-init
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>source fprime-venv/bin/activate
</span></code></pre></div>
<h3 id="necessary-changes">Necessary Changes</h3>
<p>Some lines need to be commented in <code>lib/fprime/cmake/API.cmake</code> in order to use <code>fprime-python</code>. Comment out lines <a href="https://github.com/nasa/fprime/blob/5a3b873854fe4d646d6874d134585535652fddb9/cmake/API.cmake#L545">545</a> and <a href="https://github.com/nasa/fprime/blob/5a3b873854fe4d646d6874d134585535652fddb9/cmake/API.cmake#L562">562</a>.</p>
<p>After this, you should be good to go!</p>
<h2 id="hardware-setup">Hardware Setup</h2>
<p>These directions are currently only for the FlatSat, not the custom boards the SCALES team has developed.</p>
<p>Make sure your hardware is configured as follows:</p>
<p><img alt="Hardware Setup Block Diagram" src="../Images/hardware_setup_diagram.png" /></p>
<h2 id="how-to-build-jetsondeployment">How to Build JetsonDeployment</h2>
<p>You must generate build JetsonDeployment on the Jetson, we have not set up cross-compilation for aarch64-linux yet.</p>
<details>

<summary> JetsonDeployment Build Configuration Details </summary>

Your `settings.ini` should look like this:

<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>[fprime]
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>project_root: .
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>framework_path:     ./lib/fprime
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>; uncomment this line for JetsonDeployment
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>library_locations:  ./lib/fprime-python:./lib/fprime-scales
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>; uncomment this line for ImxDeployment
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>; library_locations:  ./lib/fprime-scales:
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>                        FPRIME_ENABLE_AUTOCODER_UTS=OFF
</span></code></pre></div>

Your `project.cmake` should look like this:

<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a># This CMake file is intended to register project-wide objects.
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a># This allows for reuse between deployments, or other projects.
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/Components&quot;)
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a># add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/ImxDeployment/&quot;)
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/JetsonDeployment/&quot;)
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/lib/&quot;)
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a># add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/lib/fprime-scales/scales/scalesSvc&quot;)
</span></code></pre></div>

Your `CMakeLists.txt` in the root project directory should have line 17 containing `register_fprime_target("${CMAKE_SOURCE_DIR}/lib/fprime-python/cmake/target/pybind.cmake")` **uncommented**.

Your `Components/CMakeLists.txt` should look like this:

<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a># Include project-wide components here
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a># add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/StandardBlankComponent/&quot;)
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a># add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/PythonComponent/&quot;)
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/MLComponent/&quot;)
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/RunLucidCamera/&quot;)
</span></code></pre></div>

</details>

<p>After all of this, <strong>on the Jetson</strong> you should be able to generate and build the JetsonDeployment.</p>
<p>To generate: </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>fprime-util generate aarch64-linux -f
</span></code></pre></div>
<p>To build and set up the build environment:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>make build-jetson
</span></code></pre></div>
<p><strong>On the Jetson</strong>, should be able to generate and build the JetsonDeployment with the commands below:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>fprime-util generate aarch64-linux -f
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>make build-jetson
</span></code></pre></div>
<p>The <code>make build-jetson</code> command will <code>fprime-util build aarch64-linux</code> and create a linked folder for the camera images. This command also runs a script to create the build environment for fprime-python on the Jetson.</p>
<h2 id="imxdeployment">ImxDeployment</h2>
<p>To correctly generate and build for the IMX, you need to have the build environment on your machine. Refer to <a href="https://scales-docs.readthedocs.io/en/latest/imx_yocto_bsp/#building-the-bsp">this guide</a> we made on our docs for how to set up the IMX SDK.</p>
<details>

<summary> ImxDeployment Build Configuration Details </summary>

### For Successful Build

Your `settings.ini` should look like this:

<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>[fprime]
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>project_root: .
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>framework_path:     ./lib/fprime
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>; uncomment this line for JetsonDeployment
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>; library_locations:  ./lib/fprime-python:./lib/fprime-scales
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>; uncomment this line for ImxDeployment
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>library_locations:  ./lib/fprime-scales
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>                        FPRIME_ENABLE_AUTOCODER_UTS=OFF
</span></code></pre></div>

Your `project.cmake` should look like this:

<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a># This CMake file is intended to register project-wide objects.
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a># This allows for reuse between deployments, or other projects.
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a># add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/Components&quot;)
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/ImxDeployment/&quot;)
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a># add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/JetsonDeployment/&quot;)
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a># add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/lib/&quot;)
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a># add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/lib/fprime-scales/scales/scalesSvc&quot;)
</span></code></pre></div>

Your `CMakeLists.txt` in the root project directory should have line 17 containing `register_fprime_target("${CMAKE_SOURCE_DIR}/lib/fprime-python/cmake/target/pybind.cmake")` **commented**.

Your `Components/CMakeLists.txt` should look like this:

<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a># Include project-wide components here
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a># add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/StandardBlankComponent/&quot;)
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a># add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/PythonComponent/&quot;)
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a># add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/MLComponent/&quot;)
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a># add_fprime_subdirectory(&quot;${CMAKE_CURRENT_LIST_DIR}/RunLucidCamera/&quot;)
</span></code></pre></div>

</details>

<p>After all of this, you should be able to generate and build the ImxDeployment on your host machine.</p>
<p>To generate: </p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>fprime-util generate imx8x -f
</span></code></pre></div>
<p>To build:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>fprime-util build imx8x
</span></code></pre></div>
<p>Generate and build the ImxDeployment on your host machine with the commands below:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>fprime-util generate imx8x -f &amp;&amp; fprime-util build imx8x -j20
</span></code></pre></div>
<h1 id="to-run-the-scales-demo_1">To Run the SCALES Demo</h1>
<h2 id="imx-setup">IMX Setup</h2>
<p>These steps are only required if there are changes made to ImxDeployment. Otherwise, the binary on the IMX should be fine.</p>
<ol>
<li>
<p>Follow the instructions above to build ImxDeployment on the host machine. Use the following command to ssh into the IMX.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>ssh root@&lt;ip of imx&gt; -o HostKeyAlgorithms=+ssh-rsa -o PubKeyAcceptedAlgorithms=+ssh-rsa
</span></code></pre></div>
</li>
<li>
<p>Make sure you are able to ping both the host machine and the Jetson from the IMX. Copy the ImxDeployment binary from the host machine to the IMX. (Run this command on the host machine.)</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>scp -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa ~/fprime-scales-ref/build-artifacts/imx8x/ImxDeployment/bin/ImxDeployment root@&lt;ip of imx&gt;:~/.
</span></code></pre></div>
</li>
<li>
<p>Copy the binary files for the sequences to the IMX.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>scp -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa ~/fprime-scales-ref/Sequences/save-png.bin root@&lt;ip of imx&gt;:~/.
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>scp -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa ~/fprime-scales-ref/Sequences/batch-send-img.bin root@&lt;ip of imx&gt;:~/.
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>scp -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa ~/fprime-scales-ref/Sequences/snap-n-save.bin root@&lt;ip of imx&gt;:~/.
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>scp -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa ~/fprime-scales-ref/Sequences/Zip-n-send.bin root@&lt;ip of imx&gt;:~/.
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>scp -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa ~/fprime-scales-ref/Sequences/test-resnet.bin root@&lt;ip of imx&gt;:~/.
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>scp -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa ~/fprime-scales-ref/Sequences/demo.bin root@&lt;ip of imx&gt;:~/.
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>scp -oHostKeyAlgorithms=+ssh-rsa -oPubkeyAcceptedKeyTypes=+ssh-rsa ~/fprime-scales-ref/Sequences/run-ml.bin root@&lt;ip of imx&gt;:~/.
</span></code></pre></div>
</li>
</ol>
<h2 id="jetson-setup">Jetson Setup</h2>
<ol>
<li>
<p>On the Jetson, follow the above directions to generate and build JetsonDeployment.</p>
</li>
<li>
<p>Change the IP of the IMX in <code>Jetsondeployment/Top/JetsonDeploymentTopology.cpp</code> to match the IP of the IMX.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>// line 32
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>const char* REMOTE_HUIP_ADDRESS = &quot;10.3.2.2&quot;; // ip of JPL IMX
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>// const char* REMOTE_HUIP_ADDRESS = &quot;192.168.0.66&quot;; // ip of CPP IMX
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>const U32 REMOTE_HUPORT = 50500;
</span></code></pre></div>
</li>
<li>
<p>Rebuild JetsonDeployment.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>make build-jetson
</span></code></pre></div>
</li>
<li>
<p><strong>For first time setup only:</strong> Make a folder with a symbolic link to where the camera images are saved. This is done to assure the paths for commands in the fprime-gds are not too long.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>sudo ln -s ~/fprime-scales-ref/build-python-fprime-aarch64-linux/Images/ ./Images
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>sudo ln -s ~/fprime-scales-ref/build-pyhon-fprime-aarch64-linux/Images/ ./Images
</span></code></pre></div>
<p>The <code>Images</code> folder will be created in your root directory.</p>
</li>
</ol>
<h2 id="host-setup">Host Setup</h2>
<ol>
<li>
<p>Open another terminal on the host machine and enter the directory for the repo and source your environment.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>cd fprime-scales-ref
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>source fprime-venv/bin/activate
</span></code></pre></div>
</li>
<li>
<p>Copy the ImxDeployment dictionary to the GDS-Dictionary folder on the host machine. Run this command on the host machine.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>cp ~/fprime-scales-ref/build-artifacts/imx8x/ImxDeployment/dict/ImxDeploymentTopologyAppDictionary.xml ~/fprime-scales-ref/GDS-Dictionary/.
</span></code></pre></div>
</li>
<li>
<p>Copy the JetsonDeployment dictionary from the Jetson to the host machine. Run this command on the host machine.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>scp &lt;jetson name&gt;@&lt;jetson IP&gt;:~/fprime-scales-ref/build-artifacts/aarch64-linux/JetsonDeployment/dict/JetsonDeploymentTopologyAppDictionary.xml ~/fprime-scales-ref/GDS-Dictionary/.
</span></code></pre></div>
</li>
<li>
<p>Combine the GDS dictionaries with the <code>merger.py</code> script. Run this command on the host machine.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>cd GDS-Dictionary
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>python merger.py JetsonDeploymentTopologyAppDictionary.xml ImxDeploymentTopologyAppDictionary.xml GDSDictionary.xml
</span></code></pre></div>
</li>
</ol>
<p>You are now ready to run the demo!</p>
<h2 id="running-the-demo">Running the Demo</h2>
<ol>
<li>
<p>After you finished setting up the demo in the previous section, <strong>on the host machine</strong>, navigate to the <code>GDS-Dictionary</code> folder and run the fprime-gds.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>fprime-gds -n --dictionary GDSDictionary.xml --ip-client --ip-address &lt;ip of imx&gt;
</span></code></pre></div>
</li>
<li>
<p><strong>On the IMX</strong>, run the ImxDeployment binary. You should see a green dot on the fprime-gds and "Accepted client" in the IMX terminal.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>./ImxDeployment -a 0.0.0.0 -p 50000
</span></code></pre></div>
</li>
<li>
<p><strong>On the Jetson</strong>, navigate to the <code>build-python-fprime-aarch64-linux</code> directory to run the fprime-gds using python.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>cd build-python-fprime-aarch64-linux
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>python -c &quot;import python_extension; python_extension.main()&quot;
</span></code></pre></div>
<p>This command opens the python environment and connects to the IMX's fprime-gds using the hub pattern. If you want to exit the python environment, the command is <code>exit()</code>.</p>
</li>
<li>
<p><strong>On the host machine</strong>, use the fprime-gds to run the <code>jetson_cmdDisp.CMD_NO_OP</code> to test the connection with the Jetson. Do the same for the IMX with the <code>imx_cmdDisp.CMD_NO_OP</code>. You should be able to see that both events completed in the "Events" tab of the gds.</p>
</li>
<li>
<p>Once the camera is connected (flashing green light on camera), run the <code>jetson_lucidCamera.SETUP_CAMERA</code> command to verify the connection via fprime. </p>
</li>
<li>
<p>To take a picture with the camera, run the <code>imx_cmdSeq.CD_RUN</code> command in the fprime-gds with argument <code>demo.bin</code>. This will take a pictire with the camera, downlink it to the IMX, and then downlink it again to the Host Machine. You can download the image from the <code>Downlink</code> tab in the GDS. This sequence will also run a resnet ML model to identify what is in the image. The output will be displayed in the Events tab of the GDS. Images are deleted from the Jetson after the <code>demo.bin</code> sequence concludes. Repeat this step if you wish to take more images.</p>
<p><img alt="fprime-gds to run sequence" src="../Images/run_seq.png" /></p>
<p>This sequence will trigger the Images from the Jetson to be downlinked to the IMX, and then again downlinked from the IMX to the Host Machine. Check the <code>Downlink</code> tab in the GDS to see the images.</p>
<p><img alt="Downlink view" src="../Images/image_downlink.png" /></p>
<p>Click the <code>Download</code> button in the <code>Downlink</code> tab of the fprime-gds to download the zipped Image folder to the host machine. You can then unzip the folder and view the images from the Jetson!</p>
</li>
</ol>
<h3 id="alternative-commands">Alternative Commands</h3>
<ol>
<li>
<p>If you would like to send a batch of images from the Jetson to the Host Machine, run a sequence on the IMX using the <code>imx_cmdSeq.CS_RUN</code> command on the fprime-gds with fileName argument <code>send.bin</code>. The Command String is as follows:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>imx_cmdSeq.CS_RUN, &quot;send.bin&quot;, BLOCK
</span></code></pre></div>
<p><img alt="fprime-gds to run sequence" src="../Images/run_seq.png" /></p>
<p>This sequence will trigger the Images from the Jetson to be zipped into a smaller file to be downlinked to the IMX, and then again downlinked from the IMX to the Host Machine.</p>
<p><img alt="Downlink view" src="../Images/image_downlink.png" /></p>
<p>Click the <code>Download</code> button in the <code>Downlink</code> tab of the fprime-gds to download the zipped Image folder to the host machine. You can then unzip the folder and view the images from the Jetson!</p>
</li>
<li>
<p>To run ML on the images, run the <code>mlManager.SET_ML_PATH</code> command with argument <code>resent_inference</code>. Then, set the inference path to where the images are stored with the <code>mlManager.SET_INFERENCE_PATH</code> command with argement <code>../Images</code>. Finally, run the ML model with command <code>mlManager.MULTI_INFERENCE</code>. You should see the results of the ML model both in the Jetson's terminal and in the Jetson's fprime-gds Events log.</p>
</li>
</ol>
<p>That's how to run the SCALES demo!</p>
<p>Watch our video demo on <a href="https://youtu.be/-g3Wv_fr9r8?si=2xow8_22aNjE1XDO">YouTube</a>! Some minor changes have been implemented since the creation of this video, but the core process remains the same.</p>
<h1 id="to-run-scales-ml">To Run Scales-ML</h1>
<p><a href="https://github.com/BroncoSpace-Lab/Scales-ML/tree/e3aa59f606e9325cd198b787543cea0341d9a19a">Scales-ML</a></p>
<ol>
<li>
<p>Follow the setup described in previous sections for the IMX, Jetson, and Host Machine.</p>
</li>
<li>
<p>In the fprime-gds, run the <code>imx_cmdSeq.CS_RUN</code> command with argument <code>test-resnet.bin</code>. This sequence will:</p>
<ul>
<li>Set the ML path to a resnet model</li>
<li>Set the inference path to a folder called <code>test-imagery</code> with example images</li>
<li>Execute the <code>MULTI_INFERENCE</code> command to inference on all images in that folder.</li>
</ul>
</li>
</ol>
<h1 id="troubleshooting">Troubleshooting</h1>
<p>When trying to run the SCALES demo, you may encounter a few issues.</p>
<h3 id="hangingcrashing-during-downlink">Hanging/Crashing During Downlink</h3>
<p>This is because there is an exisiting file on the IMX names <code>image.png</code> from a previous, incomplete run of the demo. Just delete the <code>image.png</code> file from the IMX with <code>rm image.png</code> and try running the demo again.</p>
<p>This also may be due to an issue with the <code>Images/</code> folder on the Jetson. Return to step 4 in Jetson Setup to make sure you have the <code>Images/</code> folder set up correctly.</p>
<h3 id="fprime-gds-crashes-on-jetson-when-trying-to-connect">fprime-gds Crashes on Jetson When Trying to Connect</h3>
<p>Instead of doing the shortened command to connect to the gds from the Jetson, try entering the python environment first and then running <code>import python_extension</code> and <code>python_extension.main()</code> one at a time.</p>
<h3 id="inferencing-error">Inferencing Error</h3>
<p>When trying to run the <code>MULTI_INFERENCE</code> command on the Jetson, you may experience an error similar to:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>&#39;(MaxRetryError(&quot;HTTPSConnectionPool(host=&#39;huggingface.co&#39;, port=443): Max retries exceeded with url: /microsoft/resnet-18/resolve/main/preprocessor_config.json (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPSConnection object at 0xffff3bf23450&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution&#39;))&quot;), &#39;(Request ID: 6d6a5cec-e762-484c-a97a-1e1d9748bcba)&#39;)&#39; thrown while requesting HEAD https://huggingface.co/microsoft/resnet-18/resolve/main/preprocessor_config.json
</span></code></pre></div>
<p>Make sure the Jetson is connected to WiFi and try again. This is a new issue we have encountered that we are still trying to find the root cause of, but a WiFi connection fixes the issue.</p>
<hr />
<p>This project was auto-generated by the F' utility tool. </p>
<p>F´ (F Prime) is a component-driven framework that enables rapid development and deployment of spaceflight and other embedded software applications.
<strong>Please Visit the F´ Website:</strong> https://fprime.jpl.nasa.gov.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/BroncoSpace-Lab" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "header.autohide", "navigation.path", "content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>